{
  "name": "fifa-fantasy",
  "version": "1.0.0",
  "description": "Scraper + local viewer for FIFA Fantasy player data",
  "type": "commonjs",
  "main": "scraper.js",
  "scripts": {
    "scrape": "node scraper.js",
    "scrape:stats": "node scraper.js --with-stats",
    "serve": "npx serve ."
  },
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
